apply plugin: 'com.android.application'

android {
    compileSdkVersion "android-L"
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.cuddlesoft.nori"
        minSdkVersion 10
        targetSdkVersion "L"
        versionCode 1
        versionName "2.0.0-${gitRevision()}"
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // HTTP Client library from Square. (http://square.github.io/okhttp/)
    compile 'com.squareup.okhttp:okhttp:2.0.+'
    // Apache utility library for dealing with Collections.
    compile 'org.apache.commons:commons-collections4:4.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}

// Used to append Git commit hash to version names.
def gitRevision() {
    def cmd = "git rev-parse --short HEAD"
    return cmd.execute().text.trim()
}