apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.cuddlesoft.nori"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "2.0.0-${gitRevision()}"
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // HTTP Client library from Square. (http://square.github.io/okhttp/)
    compile 'com.squareup.okhttp:okhttp:2.0.+'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}

// Used to append Git commit hash to version names.
def gitRevision() {
    def cmd = "git rev-parse --short HEAD"
    return cmd.execute().text.trim()
}