apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.cuddlesoft.nori"
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "2.0.0-${gitRevision()}"
        testApplicationId "com.cuddlesoft.nori.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Enable Java 1.7 features.
        sourceCompatibility JavaVersion.VERSION_1_7;
        targetCompatibility JavaVersion.VERSION_1_7;
    }
}

dependencies {
    compile project(':norilib')
    compile project(':SearchViewAllowEmpty')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
}

// Used to append Git commit hash to version names.
def gitRevision() {
    def cmd = "git rev-parse --short HEAD"
    return cmd.execute().text.trim()
}