<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory
    android:title="@string/preference_category_search">
    <ListPreference
      android:key="search_minimum_rating"
      android:title="@string/preference_safetyRating_title"
      android:dialogTitle="@string/preference_safetyRating_title"
      android:entries="@array/preference_safetyRating_entries"
      android:entryValues="@array/preference_safetyRating_values"
      android:defaultValue="@string/preference_safetyRating_default"/>
    <EditTextPreference
      android:key="search_default_query"
      android:title="@string/preference_defaultQuery_title"
      android:dialogTitle="@string/preference_defaultQuery_title"
      android:singleLine="true"
      android:inputType="textNoSuggestions|textFilter"
      android:defaultValue="@string/preference_defaultQuery_default"/>
  </PreferenceCategory>
  <PreferenceCategory
    android:title="@string/preference_category_slideshow">
    <pe.moe.nori.preferences.NumberPickerPreference
      android:key="slideshow_delay"
      android:title="@string/preference_slideshowDelay_title"
      android:dialogLayout="@layout/preference_number_picker"
      android:dialogTitle="@string/preference_slideshowDelay_title"
      android:defaultValue="@integer/preference_slideshowDelay_default"/>
  </PreferenceCategory>
  <PreferenceCategory
    android:title="@string/preference_category_services">
  </PreferenceCategory>
</PreferenceScreen>