<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of nori.
  ~ Copyright (c) 2014 vomitcuddle <shinku@dollbooru.org>
  ~ License: ISC
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:baselineAligned="false"
              android:gravity="center_vertical"
              android:minHeight="?android:attr/listPreferredItemHeight"
              android:paddingRight="?android:attr/scrollbarSize">

  <TextView
      android:id="@+id/title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginLeft="15dip"
      android:layout_marginRight="6dip"
      android:layout_weight="1"
      android:ellipsize="marquee"
      android:fadingEdge="horizontal"
      android:singleLine="true"
      android:textAppearance="?android:attr/textAppearanceLarge"/>

  <ImageButton
      android:id="@+id/action_remove"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginRight="4dp"
      android:background="?selectableItemBackground"
      android:contentDescription="@string/content_description_remove"
      android:src="@drawable/ic_action_remove"/>

</LinearLayout>